Wuhan/Hu-1/2019
Wuhan-Hu-1/2019
Wuhan/WH01/2019
Netherlands/ZuidHolland_10/2020
Wuhan/WH03/2020
Iceland/54/2020
Spain/Galicia201663/2020
France/B2348/2020
France/B2349/2020
France/B2351/2020
France/B2344/2020
France/B2346/2020
France/B2337/2020
France/B2343/2020
France/B2340/2020
Italy/LOM-UniSR-1/2020
Germany/NW-HHU-01/2020
Italy/FVG-ICGEB-S8/2020
Italy/FVG-ICGEB-S1/2020
Italy/FVG-ICGEB-S5/2020
Italy/MAR-UnivPM-1/2020
Italy/FVG-ICGEB-S9/2020
France/IDF0626/2020
England/200991076/2020
Germany/NW-HHU-011/2020
Germany/NW-HHU-06/2020
Germany/NW-HHU-05/2020
Germany/NW-HHU-09/2020
Germany/NW-HHU-07/2020
Germany/NW-HHU-08/2020
France/IDF0515/2020
Germany/BY-BIM-Pat3/2020
Germany/BY-BIM-Pat2/2020
Germany/NW-HHU-10/2020
Netherlands/ZuidHolland_22/2020
Spain/Valencia3/2020
Netherlands/ZuidHolland_13/2020
Netherlands/Utrecht_6/2020
Germany/BY-ChVir-929/2020
CzechRepublic/951/2020
Switzerland/BE2536/2020
Spain/Valencia1/2020
Germany/NW-HHU-02-1/2020
Germany/NW-HHU-04/2020
Germany/NW-HHU-03/2020
Spain/Valencia2/2020
France/Lyon_06056/2020
France/Bourg-en-Bresse_06813/2020
France/Macon_06756/2020
France/Lyon_0668/2020
France/Lyon_06625/2020
France/Lyon_06820/2020
France/Lyon_06042/2020
France/Lyon_06573/2020
Ireland/CO-PHW-2/2020
France/IDF2075/2020
France/HF2039/2020
France/BFC2147/2020
France/BFC2094/2020
Norway/1494/2020
Italy/LOM-UniMI03/2020
Denmark/SSI-101/2020
Wuhan/WH01/2019
France/HF2151/2020
Italy/LOM-UniMI01/2020
France/B2335/2020
France/B2336/2020
France/B2330/2020
Slovakia/SK-BMC6/2020
France/B2334/2020
Portugal/PT0026/2020
France/HF2196/2020
France/N2223/2020
England/20100122107/2020
England/20102068506/2020
Wuhan/HBCDC-HB-04/2020
Wuhan/HBCDC-HB-05/2020
Spain/Valencia6/2020
Spain/Valencia4/2020
Belgium/DBA-03032/2020
France/HF1684/2020
France/HF1995/2020
France/HF1988/2020
France/GE1973/2020
France/N1620/2020
France/IDF1980/2020
France/PL1643/2020
France/HF1871/2020
France/GE1977/2020
France/HF1795/2020
France/HF1993/2020
Finland/FIN-455/2020
France/HF1870/2020
France/HF1986/2020
France/HF1989/2020
France/GE1583-2/2020
England/20104009102/2020
Spain/Valencia10/2020
France/IDF0372/2020
France/Lyon_683/2020
France/Lyon_06487/2020
France/Clermont-Ferrand_651/2020
France/Lyon_06464/2020
Spain/Valencia9/2020
Spain/Madrid_R10_33/2020
Luxembourg/Lux1/2020
Poland/PL_P1/2020
France/B1623/2020
France/HF1465/2020
Switzerland/GR2988/2020
Wuhan/WHU01/2020
Wuhan/WHU02/2020
France/Clermont-Ferrand_650/2020
France/Valence_532/2020
France/Lyon_06531/2020
France/Bourg-en-Bresse_06678/2020
France/Lyon_487/2020
France/Lyon_0693/2020
France/Lyon_508/2020
France/Valence_425/2020
Wuhan/IVDC-HB-05/2019
Wuhan/Hu-1/2019
Italy/LOM-ASST-CDG1/2020
France/HF1645/2020
France/HF2150/2020
France/HF2060/2020
France/HF2155/2020
France/HF1813/2020
France/CVL2000/2020
Spain/Madrid201105/2020
Spain/CastillaLaMancha201329/2020
Spain/CastillaLaMancha201328/2020
Spain/CastillayLeon201061/2020
Spain/CastillayLeon201372/2020
Spain/CastillayLeon201323/2020
Spain/Andalucia201272/2020
Wuhan/WIV07/2019
Germany/BW-ChVir-1577/2020
Spain/Madrid201449/2020
Italy/LAZ-INMI1-cs/2020
Switzerland/BL0902/2020
Spain/Madrid_R2_15/2020
Italy/LAZ-INMI3/2020
Italy/LAZ-INMI4/2020
Italy/LAZ-INMI5/2020
Beijing/WH-09/2020
Sweden/01/2020
France/RA739/2020
