\relax 
\@writefile{tdo}{\contentsline {todo}{Working on these with new analyses}{2}}
\pgfsyspdfmark {pgfid1}{6661386}{45916818}
\pgfsyspdfmark {pgfid4}{37602919}{45955961}
\pgfsyspdfmark {pgfid5}{39028327}{45685145}
\@writefile{tdo}{\contentsline {todo}{ticks for every month}{2}}
\pgfsyspdfmark {pgfid6}{6661386}{35477671}
\pgfsyspdfmark {pgfid9}{37602919}{35516814}
\pgfsyspdfmark {pgfid10}{39028327}{35245998}
\@writefile{tdo}{\contentsline {todo}{Explain this better}{2}}
\pgfsyspdfmark {pgfid11}{6661386}{27456061}
\pgfsyspdfmark {pgfid14}{37602919}{27495204}
\pgfsyspdfmark {pgfid15}{39028327}{27224388}
\@writefile{tdo}{\contentsline {todo}{Think about results}{2}}
\pgfsyspdfmark {pgfid16}{7731708}{15234334}
\pgfsyspdfmark {pgfid19}{37602919}{15273477}
\pgfsyspdfmark {pgfid20}{39028327}{15002661}
\@writefile{tdo}{\contentsline {todo}{Legend in plot 7 and change white text}{3}}
\pgfsyspdfmark {pgfid21}{7731708}{22108321}
\pgfsyspdfmark {pgfid24}{37602919}{22147464}
\pgfsyspdfmark {pgfid25}{39028327}{21876648}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inferred population size summary statistics for each deme over time. The line represents the median population trajectory and the interval is the interquartile range from a subsampled set of inferred population trajectories.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gribbon}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inferred population size trajectories over time. A subsampled set of 200 inferred trajectories is plotted. In each subplot, the trajectories (solid lines) are compared with the ECDC total case count data (dashed line).\relax }}{5}}
\newlabel{fig:trajs}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First introductions event time and source in each deme. \textbf  {A} Probability density of the time of the first introduction for each deme from the subsampled set of trajectories. Each dotted line represents the first date when cases where reported to ECDC by deme color. In the case of Hubei, the distribution of the time of the origin is plotted, since it was defined as the origin of the epidemic in the analysis with probability 1. For the other five demes, the distribution of the time of the first migration into the corresponding deme is plotted. \textbf  {B} Probability density of the source of the first introduction event in each deme for the set of subsampled trajectories.\relax }}{6}}
\newlabel{fig:first}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}}
\newlabel{fig:first_dest}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}}
\newlabel{fig:first_src}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean inferred cumulative number of events (births and migrations) over time. A subsampled set of 200 inferred trajectories is plotted.\relax }}{9}}
\newlabel{fig:events}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}}
\newlabel{fig:migs_srcdest}{{7}{10}}
\newlabel{fig:migs1}{{\caption@xref {fig:migs1}{ on input line 147}}{11}}
\newlabel{fig:migs2}{{\caption@xref {fig:migs2}{ on input line 151}}{11}}
\newlabel{fig:migs3}{{\caption@xref {fig:migs3}{ on input line 155}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Migration flux among demes over the three periods defined in the analysis.\relax }}{11}}
\newlabel{fig:migs}{{8}{11}}
