\relax 
\citation{Li2020}
\citation{Wu2020}
\@writefile{tdo}{\contentsline {todo}{TODO abstract}{1}}
\pgfsyspdfmark {pgfid1}{19562754}{37313508}
\@writefile{tdo}{\contentsline {todo}{TODO introduction}{1}}
\pgfsyspdfmark {pgfid2}{19562754}{27290911}
\@writefile{tdo}{\contentsline {todo}{The figures are from analysis Europe3: subsampled datasets according to cases/day and constant migration rate (no GLM), same xml specifications than Sarah's analysis.}{1}}
\pgfsyspdfmark {pgfid3}{19562754}{10934466}
\@writefile{tdo}{\contentsline {todo}{Include values}{2}}
\pgfsyspdfmark {pgfid4}{33535617}{46241879}
\pgfsyspdfmark {pgfid7}{37000232}{46252799}
\pgfsyspdfmark {pgfid8}{38848527}{45979799}
\@writefile{tdo}{\contentsline {todo}{limitations of the model, sequence information, partial outbreak dynamics}{2}}
\pgfsyspdfmark {pgfid9}{19505520}{43391063}
\pgfsyspdfmark {pgfid12}{37000232}{43401983}
\pgfsyspdfmark {pgfid13}{38848527}{43128983}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inferred population size summary statistics for each deme over time. The line represents the median population trajectory and the interval is the 95\% credible interval in log scale from a random subsampled set of inferred epidemic trajectories.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gribbon}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{Include values}{2}}
\pgfsyspdfmark {pgfid15}{7346901}{5450507}
\pgfsyspdfmark {pgfid18}{37000232}{5461427}
\pgfsyspdfmark {pgfid19}{38848527}{5188427}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inferred epidemic trajectories over time. A random subsampled set of 500 trajectories is plotted. In each subplot, the trajectories (solid lines) are compared with the ECDC cumulative case count data (dashed line) in log scale.\relax }}{3}}
\newlabel{fig:trajs}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 5-days reporting rate, calculated as the cumulative number of ECDC reported cases by the median number of cumulative inferred cases in intervals of 5 days until 8th of March. \relax }}{4}}
\newlabel{fig:reported}{{3}{4}}
\@writefile{tdo}{\contentsline {todo}{explain this better, compute the probability of the first case in Europe destination}{4}}
\pgfsyspdfmark {pgfid20}{4661699}{14872763}
\pgfsyspdfmark {pgfid23}{37000232}{14883683}
\pgfsyspdfmark {pgfid24}{38848527}{14610683}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First introductions of SARS-CoV-2. From the set of random subsampled trajectories, the first introduction time for each epidemic trajectory is recorded and the probability distribution over all these times is plotted. \textbf  {A} Probability density of the time of first introduction for each deme. Each dotted line represents the first date when cases where reported to ECDC by deme color. In the case of China, the distribution of the origin time is plotted, since in the analysis we defined Chine as the origin of the epidemic with probability 1. For the other five demes, the distribution of the time of first migration into the deme is shown. \textbf  {B} Stacked probability density of the destination of first introduction into Europe coloured by the destination deme. This first case corresponds to the first migration event from China to any of the European countries. \textbf  {C} Stacked probability density of the source of the first introduction for each deme coloured by the source deme of the introduction.\relax }}{5}}
\newlabel{fig:first}{{4}{5}}
\@writefile{tdo}{\contentsline {todo}{ticks for every month}{5}}
\pgfsyspdfmark {pgfid14}{19579138}{8192455}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Order of countries by the time of its first introduction, i.e. first case in the country. Each row is the order for one of the subsampled epidemic trajectories and each column represents the position relative to the other countries first introduction, e.g. in first position for all epidemic trajectories is China since it is the origin of the epidemic.\relax }}{6}}
\newlabel{fig:first_imig}{{5}{6}}
\@writefile{tdo}{\contentsline {todo}{TODO}{6}}
\pgfsyspdfmark {pgfid27}{19562754}{11983940}
\@writefile{tdo}{\contentsline {todo}{get the proportion of within-region transmission and incoming migrations?}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Order of countries by the time of its first migration out of the country, i.e. first exported case to other country. Each row is the order for one of the subsampled epidemic trajectories and each column represents the position relative to the other countries first migration, e.g. in first position for all epidemic trajectories is China since it was the first country with exported cases of SARS-CoV-2 to other regions.\relax }}{7}}
\newlabel{fig:first_omig}{{6}{7}}
\@writefile{tdo}{\contentsline {todo}{I don't like much these "order" plots but maybe they could be useful to detect interesting patterns?}{7}}
\pgfsyspdfmark {pgfid25}{19579138}{24889509}
\pgfsyspdfmark {pgfid28}{5816759}{21920274}
\pgfsyspdfmark {pgfid31}{37000232}{21901927}
\pgfsyspdfmark {pgfid32}{38848527}{21628927}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median and 95\% credible interval for the cumulative number of events (within-region transmissions and migrations to the country (incoming) and from the country (outgoing) over time.\relax }}{8}}
\newlabel{fig:events}{{7}{8}}
\@writefile{tdo}{\contentsline {todo}{change legend outgoing migration}{8}}
\pgfsyspdfmark {pgfid26}{19579138}{28038878}
\@writefile{tdo}{\contentsline {todo}{TODO}{8}}
\pgfsyspdfmark {pgfid33}{19562754}{14435938}
\newlabel{fig:migs1}{{\caption@xref {fig:migs1}{ on input line 185}}{9}}
\newlabel{fig:migs2}{{\caption@xref {fig:migs2}{ on input line 189}}{9}}
\newlabel{fig:migs3}{{\caption@xref {fig:migs3}{ on input line 193}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Migration flux among demes over the three periods defined in the analysis.\relax }}{9}}
\newlabel{fig:migs}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{10}}
\newlabel{fig:migs_srcdest}{{9}{10}}
\bibstyle{unsrt}
\bibdata{references-mt}
\bibcite{Li2020}{1}
\@writefile{tdo}{\contentsline {todo}{TODO}{11}}
\pgfsyspdfmark {pgfid34}{19562754}{48993534}
\@writefile{tdo}{\contentsline {todo}{TODO}{11}}
\pgfsyspdfmark {pgfid35}{19562754}{44076860}
\@writefile{tdo}{\contentsline {todo}{TODO discussion}{11}}
\pgfsyspdfmark {pgfid36}{19562754}{37490711}
\@writefile{tdo}{\contentsline {todo}{TODO conclusion}{11}}
\pgfsyspdfmark {pgfid37}{19562754}{25222048}
\@writefile{tdo}{\contentsline {todo}{TODO methods}{11}}
\pgfsyspdfmark {pgfid38}{19562754}{20522793}
\bibcite{Wu2020}{2}
