\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inferred population size summary statistics for each deme over time. The line represents the median population trajectory and the interval is the interquartile range from a subsampled set of inferred population trajectories. Color represents the different demes in the analysis.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gribbon}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inferred population size trajectories over time. A subsampled set of 200 inferred trajectories is plotted. In each subplot, the trajectories (solid lines) are compared with the ECDC total case count data (dashed line).\relax }}{3}}
\newlabel{fig:trajs}{{2}{3}}
\newlabel{fig:f1}{{3a}{4}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{3b}{4}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First introductions event time and source in each deme. (a) Distribution of the time of the first introduction for each deme from the subsampled set of trajectories. Each box and color represent one deme and the X is the first date when cases where reported to ECDC. In the case of Hubei, the distribution of the time of the origin is plotted, since it was defined as the origin of the epidemic in the analysis with probability 1. For the other five demes, the distribution of the time of the first migration into the corresponding deme is plotted. (b) Histogram of the source of the first introduction event in each deme for the set of subsampled trajectories.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Temporal distribution of first introduction.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Source of first introduction.}}}{4}}
