\begin{thebibliography}{1}

\bibitem{Li2020}
Ruiyun Li, Sen Pei, Bin Chen, Yimeng Song, Tao Zhang, Wan Yang, and Jeffrey
  Shaman.
\newblock Substantial undocumented infection facilitates the rapid
  dissemination of novel coronavirus (sars-cov-2).
\newblock {\em Science}, 368(6490):489--493, 2020.

\bibitem{Wu2020}
Sean~L. Wu, Andrew~N. Mertens, Yoshika~S. Crider, Anna Nguyen, Nolan~N.
  Pokpongkiat, Stephanie Djajadi, Anmol Seth, Michelle~S. Hsiang, John~M.
  Colford, Art Reingold, Benjamin~F. Arnold, Alan Hubbard, and Jade
  Benjamin-Chung.
\newblock Substantial underestimation of sars-cov-2 infection in the united
  states.
\newblock {\em Nature Communications}, 11(1):4507, 2020.

\end{thebibliography}
