\contentsline {todo}{TODO abstract}{1}
\contentsline {todo}{TODO introduction}{1}
\contentsline {todo}{The figures are from analysis Europe3: subsampled datasets according to cases/day and constant migration rate (no GLM), same xml specifications than Sarah's analysis.}{1}
\contentsline {todo}{Include values}{2}
\contentsline {todo}{limitations of the model, sequence information, partial outbreak dynamics}{2}
\contentsline {todo}{Include values}{2}
\contentsline {todo}{explain this better, compute the probability of the first case in Europe destination}{4}
\contentsline {todo}{ticks for every month}{5}
\contentsline {todo}{TODO}{6}
\contentsline {todo}{get the proportion of within-region transmission and incoming migrations?}{6}
\contentsline {todo}{I don't like much these "order" plots but maybe they could be useful to detect interesting patterns?}{7}
\contentsline {todo}{change legend outgoing migration}{8}
\contentsline {todo}{TODO}{8}
\contentsline {todo}{TODO}{11}
\contentsline {todo}{TODO}{11}
\contentsline {todo}{TODO discussion}{11}
\contentsline {todo}{TODO conclusion}{11}
\contentsline {todo}{TODO methods}{11}
