\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shu2017}
\citation{nextstrain}
\citation{Kuhnert2016}
\citation{Nadeau2020}
\citation{Stadler2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material and Methods}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kuhnert2016}
\citation{Stadler2013}
\citation{Maddison2007}
\citation{Vaughan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of structured tree (up) and epidemic trajectories (bottom) for two types. The horizontal axis represents time, and for the epidemic trajectories the vertical axis is the population size N(t). Figure from Tim Vaughan. \todo [inline]{Use figure from EpinInf paper?}}}{4}{figure.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Use figure from EpinInf paper?}{4}{section*.6}\protected@file@percent }
\newlabel{fig:epitrajs}{{2.1}{4}{Example of structured tree (up) and epidemic trajectories (bottom) for two types. The horizontal axis represents time, and for the epidemic trajectories the vertical axis is the population size N(t). Figure from Tim Vaughan. \todo [inline]{Use figure from EpinInf paper?}}{section*.6}{}}
\newlabel{eq:posterior1}{{2.1}{4}{Material and Methods}{equation.2.0.1}{}}
\newlabel{eq:assumptions}{{2.3}{4}{Material and Methods}{equation.2.0.3}{}}
\citation{Felsenstein1981}
\citation{bdmmp}
\citation{Bouckaert2019}
\citation{Vaughan2019}
\citation{Kuhnert2016}
\citation{Scire2020}
\citation{Hohna2019}
\citation{VaughanWIP}
\newlabel{eq:posterior2}{{2.5}{5}{Material and Methods}{equation.2.0.5}{}}
\citation{Vaughan2019}
\citation{Gillespie2000}
\citation{Gillespie1977}
\citation{VaughanWIP}
\citation{bdmmp}
\citation{beast}
\newlabel{trajectories}{{2.6}{6}{Material and Methods}{equation.2.0.6}{}}
\newlabel{eq:traj}{{2.7}{6}{Material and Methods}{equation.2.0.7}{}}
\citation{Lemey2014}
\citation{Nicola2019}
\citation{Lemey2020}
\citation{Lemey2014}
\citation{Boskova2014}
\citation{Pan2020}
\citation{Wu2020}
\citation{Xiao2020}
\citation{Park2020}
\citation{Billah2020}
\citation{covidre}
\citation{Huisman2020}
\newlabel{eq:glm}{{2.8}{7}{Material and Methods}{equation.2.0.8}{}}
\citation{Nadeau2020}
\citation{Shu2017}
\citation{snakemake}
\citation{nextstrain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \todo [inline]{improve figure}}}{8}{figure.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{improve figure}{8}{section*.8}\protected@file@percent }
\newlabel{fig:epitrajs}{{2.2}{8}{\todo [inline]{improve figure}}{section*.8}{}}
\@writefile{tdo}{\contentsline {todo}{todo}{8}{section*.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{todo}{8}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caption \todo [inline]{finish table and caption}}}{10}{table.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{finish table and caption}{10}{section*.10}\protected@file@percent }
\newlabel{table:priors}{{2.1}{10}{Caption \todo [inline]{finish table and caption}}{section*.10}{}}
\@setckpt{methods}{
\setcounter{page}{11}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{appendix}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{section@level}{0}
}
