\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grenfell2013}
\citation{Volz2014}
\citation{Kuhnert2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material and Methods}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The multytipe birth death model}{2}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Introduction?}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Infering epidemic trajectories}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modeling the early dynamics of SARS-CoV-2 in Europe}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Incorporating travel data}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SARS-CoV 2 genome data set}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}GLM predictos data}{4}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bayesian inference of phylodynamic parameters}{4}{section.2.7}\protected@file@percent }
\citation{Billah2020}
\citation{Park2020}
\@writefile{toc}{\contentsline {subsubsection}{R0}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Processing of epidemic trajectories}{5}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Data availability}{5}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Code availability and analyses reproducibility}{6}{section.2.10}\protected@file@percent }
\@setckpt{methods}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{appendix}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{section@level}{1}
}
