\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{with final results}{11}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces First introductions of SARS-CoV-2. From the set of random subsampled trajectories, the first introduction time for each epidemic trajectory is recorded and the probability distribution over all these times is plotted. \textbf  {A} Probability density of the time of first introduction for each deme. Each dotted line represents the first date when cases where reported to ECDC by deme color. In the case of China, the distribution of the origin time is plotted, since in the analysis we defined Chine as the origin of the epidemic with probability 1. For the other five demes, the distribution of the time of first migration into the deme is shown. \textbf  {B} Stacked probability density of the destination of first introduction into Europe coloured by the destination deme. This first case corresponds to the first migration event from China to any of the European countries. \textbf  {C} Stacked probability density of the source of the first introduction for each deme coloured by the source deme of the introduction.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:firstEU}{{3.1}{11}{First introductions of SARS-CoV-2. From the set of random subsampled trajectories, the first introduction time for each epidemic trajectory is recorded and the probability distribution over all these times is plotted. \textbf {A} Probability density of the time of first introduction for each deme. Each dotted line represents the first date when cases where reported to ECDC by deme color. In the case of China, the distribution of the origin time is plotted, since in the analysis we defined Chine as the origin of the epidemic with probability 1. For the other five demes, the distribution of the time of first migration into the deme is shown. \textbf {B} Stacked probability density of the destination of first introduction into Europe coloured by the destination deme. This first case corresponds to the first migration event from China to any of the European countries. \textbf {C} Stacked probability density of the source of the first introduction for each deme coloured by the source deme of the introduction.\relax }{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{ticks for every month}{11}{section*.20}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{with final results}{12}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces First introductions of SARS-CoV-2. From the set of random subsampled trajectories, the first introduction time for each epidemic trajectory is recorded and the probability distribution over all these times is plotted. \textbf  {A} Probability density of the time of first introduction for each deme. Each dotted line represents the first date when cases where reported to ECDC by deme color. In the case of China, the distribution of the origin time is plotted, since in the analysis we defined Chine as the origin of the epidemic with probability 1. For the other five demes, the distribution of the time of first migration into the deme is shown. \textbf  {B} Stacked probability density of the destination of first introduction into Europe coloured by the destination deme. This first case corresponds to the first migration event from China to any of the European countries. \textbf  {C} Stacked probability density of the source of the first introduction for each deme coloured by the source deme of the introduction.\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:firstEUcountry}{{3.2}{12}{First introductions of SARS-CoV-2. From the set of random subsampled trajectories, the first introduction time for each epidemic trajectory is recorded and the probability distribution over all these times is plotted. \textbf {A} Probability density of the time of first introduction for each deme. Each dotted line represents the first date when cases where reported to ECDC by deme color. In the case of China, the distribution of the origin time is plotted, since in the analysis we defined Chine as the origin of the epidemic with probability 1. For the other five demes, the distribution of the time of first migration into the deme is shown. \textbf {B} Stacked probability density of the destination of first introduction into Europe coloured by the destination deme. This first case corresponds to the first migration event from China to any of the European countries. \textbf {C} Stacked probability density of the source of the first introduction for each deme coloured by the source deme of the introduction.\relax }{figure.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{ticks for every month}{12}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces First introductions of SARS-CoV-2. From the set of random subsampled trajectories, the first introduction time for each epidemic trajectory is recorded and the probability distribution over all these times is plotted. \textbf  {A} Probability density of the time of first introduction for each deme. Each dotted line represents the first date when cases where reported to ECDC by deme color. In the case of China, the distribution of the origin time is plotted, since in the analysis we defined Chine as the origin of the epidemic with probability 1. For the other five demes, the distribution of the time of first migration into the deme is shown. \textbf  {B} Stacked probability density of the destination of first introduction into Europe coloured by the destination deme. This first case corresponds to the first migration event from China to any of the European countries. \textbf  {C} Stacked probability density of the source of the first introduction for each deme coloured by the source deme of the introduction.\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:firstEUcountry}{{3.3}{14}{First introductions of SARS-CoV-2. From the set of random subsampled trajectories, the first introduction time for each epidemic trajectory is recorded and the probability distribution over all these times is plotted. \textbf {A} Probability density of the time of first introduction for each deme. Each dotted line represents the first date when cases where reported to ECDC by deme color. In the case of China, the distribution of the origin time is plotted, since in the analysis we defined Chine as the origin of the epidemic with probability 1. For the other five demes, the distribution of the time of first migration into the deme is shown. \textbf {B} Stacked probability density of the destination of first introduction into Europe coloured by the destination deme. This first case corresponds to the first migration event from China to any of the European countries. \textbf {C} Stacked probability density of the source of the first introduction for each deme coloured by the source deme of the introduction.\relax }{figure.caption.24}{}}
\@writefile{tdo}{\contentsline {todo}{ticks for every month}{14}{section*.25}\protected@file@percent }
\citation{Li2020}
\citation{Wu2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Countries ordered by the time of its first introduction, i.e. first case in the country. Each row is the order for one of the subsampled epidemic trajectories and each column represents the position relative to the other countries first introduction, e.g. in first position for all epidemic trajectories is China since it is the origin of the epidemic.\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:first_imig}{{3.4}{15}{Countries ordered by the time of its first introduction, i.e. first case in the country. Each row is the order for one of the subsampled epidemic trajectories and each column represents the position relative to the other countries first introduction, e.g. in first position for all epidemic trajectories is China since it is the origin of the epidemic.\relax }{figure.caption.26}{}}
\@writefile{tdo}{\contentsline {todo}{Include values}{15}{section*.33}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{limitations of the model, sequence information, partial outbreak dynamics}{15}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Order of countries by the time of its first migration out of the country, i.e. first exported case to other country. Each row is the order for one of the subsampled epidemic trajectories and each column represents the position relative to the other countries first migration, e.g. in first position for all epidemic trajectories is China since it was the first country with exported cases of SARS-CoV-2 to other regions.\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:first_omig}{{3.5}{16}{Order of countries by the time of its first migration out of the country, i.e. first exported case to other country. Each row is the order for one of the subsampled epidemic trajectories and each column represents the position relative to the other countries first migration, e.g. in first position for all epidemic trajectories is China since it was the first country with exported cases of SARS-CoV-2 to other regions.\relax }{figure.caption.27}{}}
\@writefile{tdo}{\contentsline {todo}{I don't like much these "order" plots but maybe they could be useful to detect interesting patterns?}{16}{section*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO}{16}{section*.43}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{get the proportion of within-region transmission and incoming migrations?}{17}{section*.44}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO}{17}{section*.45}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO}{17}{section*.50}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO}{17}{section*.52}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO, or into the discussion?? }{17}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces First introductions of SARS-CoV-2. From the set of random subsampled trajectories, the first introduction time for each epidemic trajectory is recorded and the probability distribution over all these times is plotted. \textbf  {A} Probability density of the time of first introduction for each deme. Each dotted line represents the first date when cases where reported to ECDC by deme color. In the case of China, the distribution of the origin time is plotted, since in the analysis we defined Chine as the origin of the epidemic with probability 1. For the other five demes, the distribution of the time of first migration into the deme is shown. \textbf  {B} Stacked probability density of the destination of first introduction into Europe coloured by the destination deme. This first case corresponds to the first migration event from China to any of the European countries. \textbf  {C} Stacked probability density of the source of the first introduction for each deme coloured by the source deme of the introduction.\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:first}{{3.6}{18}{First introductions of SARS-CoV-2. From the set of random subsampled trajectories, the first introduction time for each epidemic trajectory is recorded and the probability distribution over all these times is plotted. \textbf {A} Probability density of the time of first introduction for each deme. Each dotted line represents the first date when cases where reported to ECDC by deme color. In the case of China, the distribution of the origin time is plotted, since in the analysis we defined Chine as the origin of the epidemic with probability 1. For the other five demes, the distribution of the time of first migration into the deme is shown. \textbf {B} Stacked probability density of the destination of first introduction into Europe coloured by the destination deme. This first case corresponds to the first migration event from China to any of the European countries. \textbf {C} Stacked probability density of the source of the first introduction for each deme coloured by the source deme of the introduction.\relax }{figure.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{ticks for every month}{18}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces First introductions of SARS-CoV-2. From the set of random subsampled trajectories, the first introduction time for each epidemic trajectory is recorded and the probability distribution over all these times is plotted. \textbf  {A} Probability density of the time of first introduction for each deme. Each dotted line represents the first date when cases where reported to ECDC by deme color. In the case of China, the distribution of the origin time is plotted, since in the analysis we defined Chine as the origin of the epidemic with probability 1. For the other five demes, the distribution of the time of first migration into the deme is shown. \textbf  {B} Stacked probability density of the destination of first introduction into Europe coloured by the destination deme. This first case corresponds to the first migration event from China to any of the European countries. \textbf  {C} Stacked probability density of the source of the first introduction for each deme coloured by the source deme of the introduction.\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:first}{{3.7}{19}{First introductions of SARS-CoV-2. From the set of random subsampled trajectories, the first introduction time for each epidemic trajectory is recorded and the probability distribution over all these times is plotted. \textbf {A} Probability density of the time of first introduction for each deme. Each dotted line represents the first date when cases where reported to ECDC by deme color. In the case of China, the distribution of the origin time is plotted, since in the analysis we defined Chine as the origin of the epidemic with probability 1. For the other five demes, the distribution of the time of first migration into the deme is shown. \textbf {B} Stacked probability density of the destination of first introduction into Europe coloured by the destination deme. This first case corresponds to the first migration event from China to any of the European countries. \textbf {C} Stacked probability density of the source of the first introduction for each deme coloured by the source deme of the introduction.\relax }{figure.caption.31}{}}
\@writefile{tdo}{\contentsline {todo}{ticks for every month}{19}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Inferred population size summary statistics for each deme over time. The line represents the median population trajectory and the interval is the 95\% credible interval in log scale from a random subsampled set of inferred epidemic trajectories.\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gribbon}{{3.8}{20}{Inferred population size summary statistics for each deme over time. The line represents the median population trajectory and the interval is the 95\% credible interval in log scale from a random subsampled set of inferred epidemic trajectories.\relax }{figure.caption.35}{}}
\@writefile{tdo}{\contentsline {todo}{Specify that the random subset are 500 trajectories in all figure legends}{20}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Inferred epidemic trajectories over time. A random subsampled set of 500 trajectories is plotted. In each subplot, the trajectories (solid lines) are compared with the ECDC cumulative case count data (dashed line) in log scale.\relax }}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:trajs}{{3.9}{21}{Inferred epidemic trajectories over time. A random subsampled set of 500 trajectories is plotted. In each subplot, the trajectories (solid lines) are compared with the ECDC cumulative case count data (dashed line) in log scale.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 5-days reporting rate, calculated as the cumulative number of ECDC reported cases by the median number of cumulative inferred cases in intervals of 5 days until 8th of March. \relax }}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:reported}{{3.10}{22}{5-days reporting rate, calculated as the cumulative number of ECDC reported cases by the median number of cumulative inferred cases in intervals of 5 days until 8th of March. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces First introductions of SARS-CoV-2. From the set of random subsampled trajectories, the first introduction time for each epidemic trajectory is recorded and the probability distribution over all these times is plotted. \textbf  {A} Probability density of the time of first introduction for each deme. Each dotted line represents the first date when cases where reported to ECDC by deme color. In the case of China, the distribution of the origin time is plotted, since in the analysis we defined Chine as the origin of the epidemic with probability 1. For the other five demes, the distribution of the time of first migration into the deme is shown. \textbf  {B} Stacked probability density of the destination of first introduction into Europe coloured by the destination deme. This first case corresponds to the first migration event from China to any of the European countries. \textbf  {C} Stacked probability density of the source of the first introduction for each deme coloured by the source deme of the introduction.\relax }}{23}{figure.caption.39}\protected@file@percent }
\newlabel{fig:first}{{3.11}{23}{First introductions of SARS-CoV-2. From the set of random subsampled trajectories, the first introduction time for each epidemic trajectory is recorded and the probability distribution over all these times is plotted. \textbf {A} Probability density of the time of first introduction for each deme. Each dotted line represents the first date when cases where reported to ECDC by deme color. In the case of China, the distribution of the origin time is plotted, since in the analysis we defined Chine as the origin of the epidemic with probability 1. For the other five demes, the distribution of the time of first migration into the deme is shown. \textbf {B} Stacked probability density of the destination of first introduction into Europe coloured by the destination deme. This first case corresponds to the first migration event from China to any of the European countries. \textbf {C} Stacked probability density of the source of the first introduction for each deme coloured by the source deme of the introduction.\relax }{figure.caption.39}{}}
\@writefile{tdo}{\contentsline {todo}{ticks for every month}{23}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Median and 95\% credible interval for the cumulative number of events (within-region transmissions and migrations to the country (incoming) and from the country (outgoing) over time.\relax }}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:events}{{3.12}{24}{Median and 95\% credible interval for the cumulative number of events (within-region transmissions and migrations to the country (incoming) and from the country (outgoing) over time.\relax }{figure.caption.41}{}}
\@writefile{tdo}{\contentsline {todo}{change legend outgoing migration}{24}{section*.42}\protected@file@percent }
\newlabel{fig:migs1}{{\caption@xref {fig:migs1}{ on input line 171}}{25}{Results}{figure.caption.46}{}}
\newlabel{fig:migs2}{{\caption@xref {fig:migs2}{ on input line 175}}{25}{Results}{figure.caption.46}{}}
\newlabel{fig:migs3}{{\caption@xref {fig:migs3}{ on input line 179}}{25}{Results}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Migration flux among demes over the three periods defined in the analysis.\relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:migs}{{3.13}{25}{Migration flux among demes over the three periods defined in the analysis.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces First introductions of SARS-CoV-2. From the set of random subsampled trajectories, the first introduction time for each epidemic trajectory is recorded and the probability distribution over all these times is plotted. \textbf  {A} Probability density of the time of first introduction for each deme. Each dotted line represents the first date when cases where reported to ECDC by deme color. In the case of China, the distribution of the origin time is plotted, since in the analysis we defined Chine as the origin of the epidemic with probability 1. For the other five demes, the distribution of the time of first migration into the deme is shown. \textbf  {B} Stacked probability density of the destination of first introduction into Europe coloured by the destination deme. This first case corresponds to the first migration event from China to any of the European countries. \textbf  {C} Stacked probability density of the source of the first introduction for each deme coloured by the source deme of the introduction.\relax }}{26}{figure.caption.47}\protected@file@percent }
\newlabel{fig:first}{{3.14}{26}{First introductions of SARS-CoV-2. From the set of random subsampled trajectories, the first introduction time for each epidemic trajectory is recorded and the probability distribution over all these times is plotted. \textbf {A} Probability density of the time of first introduction for each deme. Each dotted line represents the first date when cases where reported to ECDC by deme color. In the case of China, the distribution of the origin time is plotted, since in the analysis we defined Chine as the origin of the epidemic with probability 1. For the other five demes, the distribution of the time of first migration into the deme is shown. \textbf {B} Stacked probability density of the destination of first introduction into Europe coloured by the destination deme. This first case corresponds to the first migration event from China to any of the European countries. \textbf {C} Stacked probability density of the source of the first introduction for each deme coloured by the source deme of the introduction.\relax }{figure.caption.47}{}}
\@writefile{tdo}{\contentsline {todo}{ticks for every month}{26}{section*.48}\protected@file@percent }
\@setckpt{results}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{appendix}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{@todonotes@numberoftodonotes}{31}
\setcounter{section@level}{0}
}
