\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{with final results}{11}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {First case of SARS-CoV-2 in Europe.} In the histogram, we count how many of the inferred epidemic trajectories started the European epidemic each day. From these counts, we estimate the probability density of the origin in Europe (in grey). The median date is drawn with the solid vertical line, and the date of the first reported European case to ECDC with a dashed vertical line.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:firstEU}{{3.1}{11}{\textbf {First case of SARS-CoV-2 in Europe.} In the histogram, we count how many of the inferred epidemic trajectories started the European epidemic each day. From these counts, we estimate the probability density of the origin in Europe (in grey). The median date is drawn with the solid vertical line, and the date of the first reported European case to ECDC with a dashed vertical line.\relax }{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{with final results}{12}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {First imported cases of SARS-CoV-2 to Europe.} \textbf  {A} We estimate the probability distribution of the time for the first imported case to Europe (in grey). Each row highlights the probability of this first case going to the indicated country (in color). \textbf  {B} In a similar way, we considered the time of the ten first imported cases into any of the European country, and plot the time probability distribution (in grey). In the rows, we plot the probability of each country being the destination country of any of the first 10 imported cases to Europe (in color). \textbf  {C} Same probability distribution of the time for the 10 first imported cases to any European country (in grey) than in B, but in each row we highlight in color the probability of these cases coming from a specific country.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:firstEUcountry}{{3.2}{12}{\textbf {First imported cases of SARS-CoV-2 to Europe.} \textbf {A} We estimate the probability distribution of the time for the first imported case to Europe (in grey). Each row highlights the probability of this first case going to the indicated country (in color). \textbf {B} In a similar way, we considered the time of the ten first imported cases into any of the European country, and plot the time probability distribution (in grey). In the rows, we plot the probability of each country being the destination country of any of the first 10 imported cases to Europe (in color). \textbf {C} Same probability distribution of the time for the 10 first imported cases to any European country (in grey) than in B, but in each row we highlight in color the probability of these cases coming from a specific country.\relax }{figure.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{ticks for every month}{12}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Country-level origin of SARS-CoV-2 epidemic.} For China, we consider the origin of the epidemic as the first local case while for the European countries we select the first imported case into the country. \textbf  {A} We estimate the probability distribution of the date for the first case in each of the locations included in the analysis (in grey). We highlight the conditional probability for the source of the first case in each country (in color). \textbf  {B} The ten first imported cases into the country are selected, and we estimate the probability distribution of their occurrence. As in A, we show the conditional probability of the source country.\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:firstcountry}{{3.3}{13}{\textbf {Country-level origin of SARS-CoV-2 epidemic.} For China, we consider the origin of the epidemic as the first local case while for the European countries we select the first imported case into the country. \textbf {A} We estimate the probability distribution of the date for the first case in each of the locations included in the analysis (in grey). We highlight the conditional probability for the source of the first case in each country (in color). \textbf {B} The ten first imported cases into the country are selected, and we estimate the probability distribution of their occurrence. As in A, we show the conditional probability of the source country.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Timing of key first epidemic events.} For each country, we select the key epidemic events: first local transmission case, first death, recovery or isolated case (same event category for the birth-death model), first imported and first exported case. We summarise the timing of these events from the inferred trajectories and obtain a probability distribution for each of them. The first detection of SARS-CoV-2 in each country reported to ECDC is shown with a dashed line.\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:first_events}{{3.4}{15}{\textbf {Timing of key first epidemic events.} For each country, we select the key epidemic events: first local transmission case, first death, recovery or isolated case (same event category for the birth-death model), first imported and first exported case. We summarise the timing of these events from the inferred trajectories and obtain a probability distribution for each of them. The first detection of SARS-CoV-2 in each country reported to ECDC is shown with a dashed line.\relax }{figure.caption.24}{}}
\citation{Li2020}
\citation{Wu2020}
\@writefile{tdo}{\contentsline {todo}{Include values}{16}{section*.25}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{limitations of the model, sequence information, partial outbreak dynamics}{16}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Active SARS-CoV-2 infections by country from the origin of the pandemic to March 8, 2020}. We compute the median number and 95\% credible interval of active SARS-CoV-2 infections for each analysis day by country. We plot the median value for the country with a coloured line and the 95\% credible interval of active infections with a shaded area.\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gribbon}{{3.5}{16}{\textbf {Active SARS-CoV-2 infections by country from the origin of the pandemic to March 8, 2020}. We compute the median number and 95\% credible interval of active SARS-CoV-2 infections for each analysis day by country. We plot the median value for the country with a coloured line and the 95\% credible interval of active infections with a shaded area.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {SARS-CoV-2 inferred cases and ECDC confirmed cases by country over time.} To compare with the official ECDC confirmed cases in a analogous time frame, we consider the no longer infectious cases inferred by the model that appear after a mean period of ten days post-infection. Each line represent the cumulative number of inferred cases in log scale for each of the 500 analysed epidemic trajectories with time in the x-axis. The ECDC confirmed case counts are shown with dashed lines.\relax }}{17}{figure.caption.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Why is till March 20?}{17}{section*.29}\protected@file@percent }
\newlabel{fig:trajs}{{3.6}{17}{\textbf {SARS-CoV-2 inferred cases and ECDC confirmed cases by country over time.} To compare with the official ECDC confirmed cases in a analogous time frame, we consider the no longer infectious cases inferred by the model that appear after a mean period of ten days post-infection. Each line represent the cumulative number of inferred cases in log scale for each of the 500 analysed epidemic trajectories with time in the x-axis. The ECDC confirmed case counts are shown with dashed lines.\relax }{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Weekly reporting proportion of new SARS-CoV-2 cases.} We compute the number of new confirmed cases by week reported to ECDC and divide it by the median number of inferred cases (no longer infectious cases) in the same week. For each week, the point represents the median reporting proportion, and the shaded area the 95\% credible interval.\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:reported}{{3.7}{18}{\textbf {Weekly reporting proportion of new SARS-CoV-2 cases.} We compute the number of new confirmed cases by week reported to ECDC and divide it by the median number of inferred cases (no longer infectious cases) in the same week. For each week, the point represents the median reporting proportion, and the shaded area the 95\% credible interval.\relax }{figure.caption.30}{}}
\@writefile{tdo}{\contentsline {todo}{TODO}{18}{section*.33}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{get the proportion of within-region transmission and incoming migrations?}{18}{section*.34}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO}{18}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Median and 95\% credible interval for the cumulative number of events (within-region transmissions and migrations to the country (incoming) and from the country (outgoing) over time.\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:events}{{3.8}{19}{Median and 95\% credible interval for the cumulative number of events (within-region transmissions and migrations to the country (incoming) and from the country (outgoing) over time.\relax }{figure.caption.31}{}}
\@writefile{tdo}{\contentsline {todo}{change legend outgoing migration}{19}{section*.32}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO}{19}{section*.40}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO, or into the discussion?? }{19}{section*.42}\protected@file@percent }
\newlabel{fig:migs1}{{\caption@xref {fig:migs1}{ on input line 137}}{20}{Results}{figure.caption.36}{}}
\newlabel{fig:migs2}{{\caption@xref {fig:migs2}{ on input line 141}}{20}{Results}{figure.caption.36}{}}
\newlabel{fig:migs3}{{\caption@xref {fig:migs3}{ on input line 145}}{20}{Results}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Migration flux among demes over the three periods defined in the analysis.\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:migs}{{3.9}{20}{Migration flux among demes over the three periods defined in the analysis.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces First introductions of SARS-CoV-2. From the set of random subsampled trajectories, the first introduction time for each epidemic trajectory is recorded and the probability distribution over all these times is plotted. \textbf  {A} Probability density of the time of first introduction for each deme. Each dotted line represents the first date when cases where reported to ECDC by deme color. In the case of China, the distribution of the origin time is plotted, since in the analysis we defined Chine as the origin of the epidemic with probability 1. For the other five demes, the distribution of the time of first migration into the deme is shown. \textbf  {B} Stacked probability density of the destination of first introduction into Europe coloured by the destination deme. This first case corresponds to the first migration event from China to any of the European countries. \textbf  {C} Stacked probability density of the source of the first introduction for each deme coloured by the source deme of the introduction.\relax }}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:first}{{3.10}{21}{First introductions of SARS-CoV-2. From the set of random subsampled trajectories, the first introduction time for each epidemic trajectory is recorded and the probability distribution over all these times is plotted. \textbf {A} Probability density of the time of first introduction for each deme. Each dotted line represents the first date when cases where reported to ECDC by deme color. In the case of China, the distribution of the origin time is plotted, since in the analysis we defined Chine as the origin of the epidemic with probability 1. For the other five demes, the distribution of the time of first migration into the deme is shown. \textbf {B} Stacked probability density of the destination of first introduction into Europe coloured by the destination deme. This first case corresponds to the first migration event from China to any of the European countries. \textbf {C} Stacked probability density of the source of the first introduction for each deme coloured by the source deme of the introduction.\relax }{figure.caption.37}{}}
\@writefile{tdo}{\contentsline {todo}{ticks for every month}{21}{section*.38}\protected@file@percent }
\@setckpt{results}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{appendix}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{@todonotes@numberoftodonotes}{25}
\setcounter{section@level}{0}
}
