This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "covidre" isn't style-file defined
--line 18 of file references.bib
Warning--entry type for "Gillespie1977" isn't style-file defined
--line 25 of file references.bib
Warning--entry type for "Gillespie2000" isn't style-file defined
--line 32 of file references.bib
Warning--entry type for "bdmmp" isn't style-file defined
--line 52 of file references.bib
Warning--entry type for "nextstrain" isn't style-file defined
--line 58 of file references.bib
Warning--entry type for "Shu2017" isn't style-file defined
--line 64 of file references.bib
Warning--I didn't find a database entry for "Grenfell2013"
Warning--I didn't find a database entry for "Volz2014"
Warning--I didn't find a database entry for "Hohna2019"
Warning--I didn't find a database entry for "beast"
Warning--I didn't find a database entry for "Nicola2019"
Warning--I didn't find a database entry for "Li2020"
Warning--empty year in Nadeau2020
Warning--empty journal in Nadeau2020
Warning--empty journal in Park2020
Warning--empty journal in VaughanWIP
You've used 27 entries,
            1935 wiz_defined-function locations,
            664 strings with 10886 characters,
and the built_in function-call counts, 12473 in all, are:
= -- 1142
> -- 799
< -- 10
+ -- 292
- -- 290
* -- 1119
:= -- 2251
add.period$ -- 75
call.type$ -- 27
change.case$ -- 280
chr.to.int$ -- 27
cite$ -- 31
duplicate$ -- 388
empty$ -- 673
format.name$ -- 321
if$ -- 2352
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 132
num.names$ -- 81
pop$ -- 239
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 694
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 4
while$ -- 70
width$ -- 0
write$ -- 330
(There were 16 warnings)
