\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO abstract}{ii}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20232273}{38660445}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.3}\protected@file@percent }
\@input{introduction.aux}
\pgfsyspdfmark {pgfid2}{20232273}{13188552}
\@input{methods.aux}
\pgfsyspdfmark {pgfid4}{20232273}{25989980}
\pgfsyspdfmark {pgfid6}{20232273}{30484623}
\pgfsyspdfmark {pgfid9}{29418445}{14079597}
\pgfsyspdfmark {pgfid12}{35985759}{14095043}
\pgfsyspdfmark {pgfid13}{38766394}{13847924}
\pgfsyspdfmark {pgfid14}{32548054}{12297017}
\pgfsyspdfmark {pgfid17}{35985759}{12312463}
\pgfsyspdfmark {pgfid18}{38766394}{12065344}
\pgfsyspdfmark {pgfid19}{23874195}{45733518}
\pgfsyspdfmark {pgfid22}{35985759}{45748964}
\pgfsyspdfmark {pgfid23}{38766394}{45501845}
\pgfsyspdfmark {pgfid8}{20232273}{9998750}
\@input{results.aux}
\pgfsyspdfmark {pgfid24}{20232273}{35064858}
\pgfsyspdfmark {pgfid25}{24879517}{26354503}
\pgfsyspdfmark {pgfid28}{35985759}{26369949}
\pgfsyspdfmark {pgfid29}{38766394}{26122830}
\pgfsyspdfmark {pgfid30}{23264035}{23680633}
\pgfsyspdfmark {pgfid33}{35985759}{23696079}
\pgfsyspdfmark {pgfid34}{38766394}{23448960}
\pgfsyspdfmark {pgfid35}{20248657}{22106152}
\pgfsyspdfmark {pgfid37}{30079888}{17051966}
\pgfsyspdfmark {pgfid40}{35985759}{17067412}
\pgfsyspdfmark {pgfid41}{38766394}{16820293}
\pgfsyspdfmark {pgfid42}{7750942}{14886995}
\pgfsyspdfmark {pgfid45}{35985759}{14902441}
\pgfsyspdfmark {pgfid46}{38766394}{14655322}
\pgfsyspdfmark {pgfid36}{20248657}{8866110}
\pgfsyspdfmark {pgfid49}{20232273}{26856270}
\pgfsyspdfmark {pgfid50}{7750942}{19119321}
\pgfsyspdfmark {pgfid53}{35985759}{19134767}
\pgfsyspdfmark {pgfid54}{38766394}{18887648}
\pgfsyspdfmark {pgfid55}{20232273}{26995772}
\pgfsyspdfmark {pgfid56}{20232273}{13187315}
\pgfsyspdfmark {pgfid57}{20232273}{44886448}
\pgfsyspdfmark {pgfid47}{20248657}{11985625}
\pgfsyspdfmark {pgfid48}{20248657}{13302628}
\@input{discussion.aux}
\pgfsyspdfmark {pgfid58}{20232273}{36025899}
\@input{conclusion.aux}
\pgfsyspdfmark {pgfid59}{20232273}{36025899}
\bibstyle{apalike}
\bibdata{references}
\bibcite{bdmmp}{BDMM-Prime, 2020}
\bibcite{Billah2020}{Billah et\nobreakspace  {}al., 2020}
\bibcite{Boskova2014}{Boskova et\nobreakspace  {}al., 2014}
\bibcite{Bouckaert2019}{Bouckaert et\nobreakspace  {}al., 2019}
\bibcite{covidre}{COVID-19-Re, 2020}
\bibcite{Felsenstein1981}{Felsenstein, 1981}
\bibcite{Gillespie1977}{Gillespie, 1977}
\bibcite{Gillespie2000}{Gillespie, 2000}
\bibcite{Huisman2020}{Huisman et\nobreakspace  {}al., 2020}
\bibcite{Kuhnert2016}{Kuhnert et\nobreakspace  {}al., 2016}
\bibcite{snakemake}{Köster and Rahmann, 2012}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.37}\protected@file@percent }
\bibcite{Lemey2020}{Lemey et\nobreakspace  {}al., 2020}
\bibcite{Lemey2014}{Lemey et\nobreakspace  {}al., 2014}
\bibcite{Maddison2007}{Maddison et\nobreakspace  {}al., 2007}
\bibcite{Nadeau2020}{Nadeau et\nobreakspace  {}al., }
\bibcite{nextstrain}{Nextstrain-ncov, 2020}
\bibcite{Pan2020}{Pan et\nobreakspace  {}al., 2020}
\bibcite{Park2020}{Park et\nobreakspace  {}al., 2020}
\bibcite{Scire2020}{Scire et\nobreakspace  {}al., 2020}
\bibcite{Shu2017}{Shu and McCauley, 2017}
\bibcite{Stadler2012}{Stadler et\nobreakspace  {}al., 2012}
\bibcite{Stadler2013}{Stadler et\nobreakspace  {}al., 2013}
\bibcite{VaughanWIP}{Vaughan, 2021}
\bibcite{Vaughan2014}{Vaughan et\nobreakspace  {}al., 2014}
\bibcite{Vaughan2019}{Vaughan et\nobreakspace  {}al., 2019}
\bibcite{Wu2020}{Wu et\nobreakspace  {}al., 2020}
\bibcite{Xiao2020}{Xiao et\nobreakspace  {}al., 2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data}{A-1}{appendix.U}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Priors}{B-1}{appendix.V}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Figures}{C-1}{appendix.W}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{36}
