\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO abstract}{ii}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20232273}{38660445}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.3}\protected@file@percent }
\@input{introduction.aux}
\pgfsyspdfmark {pgfid2}{20232273}{13188552}
\@input{methods.aux}
\pgfsyspdfmark {pgfid4}{20232272}{26894340}
\pgfsyspdfmark {pgfid6}{20232272}{30940137}
\pgfsyspdfmark {pgfid9}{29418445}{16361698}
\pgfsyspdfmark {pgfid12}{35985759}{16377144}
\pgfsyspdfmark {pgfid13}{38766394}{16130025}
\pgfsyspdfmark {pgfid14}{32548054}{14579118}
\pgfsyspdfmark {pgfid17}{35985759}{14594564}
\pgfsyspdfmark {pgfid18}{38766394}{14347445}
\pgfsyspdfmark {pgfid19}{23874195}{8903698}
\pgfsyspdfmark {pgfid22}{35985759}{8919144}
\pgfsyspdfmark {pgfid23}{38766394}{8672025}
\pgfsyspdfmark {pgfid8}{20232272}{10038746}
\@input{results.aux}
\pgfsyspdfmark {pgfid24}{30934176}{29142640}
\pgfsyspdfmark {pgfid27}{35985759}{29158086}
\pgfsyspdfmark {pgfid28}{38766394}{28910967}
\pgfsyspdfmark {pgfid29}{11348539}{43059648}
\pgfsyspdfmark {pgfid32}{35985759}{43075094}
\pgfsyspdfmark {pgfid33}{38766394}{42827975}
\pgfsyspdfmark {pgfid34}{20248657}{19116720}
\pgfsyspdfmark {pgfid35}{18411868}{36492938}
\pgfsyspdfmark {pgfid38}{35985759}{36508384}
\pgfsyspdfmark {pgfid39}{38766394}{36261265}
\pgfsyspdfmark {pgfid40}{17333076}{33819068}
\pgfsyspdfmark {pgfid43}{35985759}{33834514}
\pgfsyspdfmark {pgfid44}{38766394}{33587395}
\pgfsyspdfmark {pgfid48}{35985759}{14107429}
\pgfsyspdfmark {pgfid49}{38766394}{13860310}
\pgfsyspdfmark {pgfid45}{20248657}{10769514}
\pgfsyspdfmark {pgfid51}{20232273}{23175233}
\pgfsyspdfmark {pgfid52}{7750942}{15438284}
\pgfsyspdfmark {pgfid57}{20232273}{12192513}
\pgfsyspdfmark {pgfid50}{20248657}{28652881}
\pgfsyspdfmark {pgfid55}{35985759}{20612591}
\pgfsyspdfmark {pgfid56}{38766394}{20365472}
\pgfsyspdfmark {pgfid59}{20232273}{16635897}
\pgfsyspdfmark {pgfid60}{20232273}{9324399}
\pgfsyspdfmark {pgfid58}{20248657}{15766875}
\@input{discussion.aux}
\pgfsyspdfmark {pgfid62}{20232273}{36025899}
\@input{conclusion.aux}
\pgfsyspdfmark {pgfid63}{20232273}{36025899}
\bibstyle{apalike}
\bibdata{references}
\bibcite{bdmmp}{BDMM-Prime, 2020}
\bibcite{Billah2020}{Billah et\nobreakspace  {}al., 2020}
\bibcite{Boskova2014}{Boskova et\nobreakspace  {}al., 2014}
\bibcite{Bouckaert2019}{Bouckaert et\nobreakspace  {}al., 2019}
\bibcite{covidre}{COVID-19-Re, 2020}
\bibcite{Felsenstein1981}{Felsenstein, 1981}
\bibcite{Gillespie1977}{Gillespie, 1977}
\bibcite{Gillespie2000}{Gillespie, 2000}
\bibcite{Huisman2020}{Huisman et\nobreakspace  {}al., 2020}
\bibcite{Kuhnert2016}{Kuhnert et\nobreakspace  {}al., 2016}
\bibcite{snakemake}{Köster and Rahmann, 2012}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{chapter*.47}\protected@file@percent }
\bibcite{Lemey2020}{Lemey et\nobreakspace  {}al., 2020}
\bibcite{Lemey2014}{Lemey et\nobreakspace  {}al., 2014}
\bibcite{Maddison2007}{Maddison et\nobreakspace  {}al., 2007}
\bibcite{Nadeau2020}{Nadeau et\nobreakspace  {}al., }
\bibcite{nextstrain}{Nextstrain-ncov, 2020}
\bibcite{Pan2020}{Pan et\nobreakspace  {}al., 2020}
\bibcite{Park2020}{Park et\nobreakspace  {}al., 2020}
\bibcite{Scire2020}{Scire et\nobreakspace  {}al., 2020}
\bibcite{Shu2017}{Shu and McCauley, 2017}
\bibcite{Stadler2012}{Stadler et\nobreakspace  {}al., 2012}
\bibcite{Stadler2013}{Stadler et\nobreakspace  {}al., 2013}
\bibcite{VaughanWIP}{Vaughan, 2021}
\bibcite{Vaughan2014}{Vaughan et\nobreakspace  {}al., 2014}
\bibcite{Vaughan2019}{Vaughan et\nobreakspace  {}al., 2019}
\bibcite{Wu2020}{Wu et\nobreakspace  {}al., 2020}
\bibcite{Xiao2020}{Xiao et\nobreakspace  {}al., 2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data}{A-1}{appendix.U}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Priors}{B-1}{appendix.V}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Figures}{C-1}{appendix.W}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{33}
