\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@input{introduction.aux}
\pgfsyspdfmark {pgfid1}{21697797}{14463565}
\pgfsyspdfmark {pgfid4}{35985759}{14479011}
\pgfsyspdfmark {pgfid5}{38766394}{14231892}
\@input{methods.aux}
\pgfsyspdfmark {pgfid7}{20232273}{25989980}
\pgfsyspdfmark {pgfid9}{20232273}{30484623}
\pgfsyspdfmark {pgfid12}{29418445}{14079597}
\pgfsyspdfmark {pgfid15}{35985759}{14095043}
\pgfsyspdfmark {pgfid16}{38766394}{13847924}
\pgfsyspdfmark {pgfid17}{32548054}{12297017}
\pgfsyspdfmark {pgfid20}{35985759}{12312463}
\pgfsyspdfmark {pgfid21}{38766394}{12065344}
\pgfsyspdfmark {pgfid11}{20232273}{9998750}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bdmmp}{BDMM-Prime, 2020}
\bibcite{Billah2020}{Billah et\nobreakspace  {}al., 2020}
\bibcite{Boskova2014}{Boskova et\nobreakspace  {}al., 2014}
\bibcite{Bouckaert2019}{Bouckaert et\nobreakspace  {}al., 2019}
\bibcite{covidre}{COVID-19-Re, 2020}
\bibcite{Felsenstein1981}{Felsenstein, 1981}
\bibcite{Gillespie1977}{Gillespie, 1977}
\bibcite{Gillespie2000}{Gillespie, 2000}
\bibcite{Huisman2020}{Huisman et\nobreakspace  {}al., 2020}
\bibcite{Kuhnert2016}{Kuhnert et\nobreakspace  {}al., 2016}
\bibcite{snakemake}{Köster and Rahmann, 2012}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.13}\protected@file@percent }
\bibcite{Lemey2020}{Lemey et\nobreakspace  {}al., 2020}
\bibcite{Lemey2014}{Lemey et\nobreakspace  {}al., 2014}
\bibcite{Maddison2007}{Maddison et\nobreakspace  {}al., 2007}
\bibcite{Nadeau2020}{Nadeau et\nobreakspace  {}al., }
\bibcite{nextstrain}{Nextstrain-ncov, 2020}
\bibcite{Pan2020}{Pan et\nobreakspace  {}al., 2020}
\bibcite{Park2020}{Park et\nobreakspace  {}al., 2020}
\bibcite{Scire2020}{Scire et\nobreakspace  {}al., 2020}
\bibcite{Shu2017}{Shu and McCauley, 2017}
\bibcite{Stadler2012}{Stadler et\nobreakspace  {}al., 2012}
\bibcite{Stadler2013}{Stadler et\nobreakspace  {}al., 2013}
\bibcite{VaughanWIP}{Vaughan, 2021}
\bibcite{Vaughan2014}{Vaughan et\nobreakspace  {}al., 2014}
\bibcite{Vaughan2019}{Vaughan et\nobreakspace  {}al., 2019}
\bibcite{Wu2020}{Wu et\nobreakspace  {}al., 2020}
\bibcite{Xiao2020}{Xiao et\nobreakspace  {}al., 2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data}{A-1}{appendix.U}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Priors}{B-1}{appendix.V}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Figures}{C-1}{appendix.W}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{21}
