\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@input{introduction.aux}
\pgfsyspdfmark {pgfid1}{21697797}{14463565}
\pgfsyspdfmark {pgfid4}{35985759}{14479011}
\pgfsyspdfmark {pgfid5}{38766394}{14231892}
\@input{methods.aux}
\pgfsyspdfmark {pgfid6}{11646871}{29706250}
\pgfsyspdfmark {pgfid9}{35985759}{29721696}
\pgfsyspdfmark {pgfid10}{38766394}{29474577}
\pgfsyspdfmark {pgfid12}{20232273}{27636810}
\pgfsyspdfmark {pgfid14}{20232273}{30554374}
\pgfsyspdfmark {pgfid16}{20232273}{9998750}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{nextstrain}{1}
\bibcite{Kuhnert2016}{2}
\bibcite{Nadeau2020}{3}
\bibcite{Stadler2012}{4}
\bibcite{Stadler2013}{5}
\bibcite{Maddison2007}{6}
\bibcite{Vaughan2014}{7}
\bibcite{bdmmp}{8}
\bibcite{Bouckaert2019}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.12}\protected@file@percent }
\bibcite{Vaughan2019}{10}
\bibcite{Scire2020}{11}
\bibcite{Gillespie2000}{12}
\bibcite{Gillespie1977}{13}
\bibcite{Lemey2014}{14}
\bibcite{Lemey2020}{15}
\bibcite{Boskova2014}{16}
\bibcite{Pan2020}{17}
\bibcite{Wu2020}{18}
\bibcite{Xiao2020}{19}
\bibcite{Park2020}{20}
\bibcite{Billah2020}{21}
\bibcite{covidre}{22}
\bibcite{Huisman2020}{23}
\bibcite{snakemake}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data}{A-1}{appendix.U}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Priors}{B-1}{appendix.V}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Figures}{C-1}{appendix.W}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{21}
