% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nextstrain}
\BIBentryALTinterwordspacing
``Github - nextstrain/ncov: Nextstrain build for novel coronavirus
  sars-cov-2.'' [Online]. Available: \url{https://github.com/nextstrain/ncov}
\BIBentrySTDinterwordspacing

\bibitem{Kuhnert2016}
\BIBentryALTinterwordspacing
D.~Kuhnert, T.~Stadler, T.~G. Vaughan, and A.~J. Drummond, ``Phylodynamics with
  migration: A computational framework to quantify population structure from
  genomic data,'' \emph{Mol Biol Evol}, vol.~33, pp. 2102--2116, 2016, main
  reference for BDMM model<br/><br/>. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pubmed/27189573
  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4948704/pdf/msw064.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Nadeau2020}
\BIBentryALTinterwordspacing
S.~A. Nadeau, T.~G. Vaughan, J.~Scire, J.~S. Huisman, and T.~Stadler, ``The
  origin and early spread of sars-cov-2 in europe.'' [Online]. Available:
  \url{https://www.gisaid.org/;}
\BIBentrySTDinterwordspacing

\bibitem{Stadler2012}
\BIBentryALTinterwordspacing
T.~Stadler, R.~Kouyos, V.~VonWy, S.~Yerly, J.~Böni, P.~Bürgisser,
  T.~Klimkait, B.~Joos, P.~Rieder, D.~Xie, H.~F. Günthard, A.~J. Drummond, and
  S.~Bonhoeffer, ``Estimating the basic reproductive number from viral sequence
  data,'' \emph{Molecular Biology and Evolution}, vol.~29, pp. 347--357, 1
  2012. [Online]. Available: \url{https://pubmed.ncbi.nlm.nih.gov/21890480/}
\BIBentrySTDinterwordspacing

\bibitem{Stadler2013}
\BIBentryALTinterwordspacing
T.~Stadler, D.~Kühnert, S.~Bonhoeffer, and A.~J. Drummond, ``Birth-death
  skyline plot reveals temporal changes of epidemic spread in hiv and hepatitis
  c virus (hcv),'' \emph{Proceedings of the National Academy of Sciences of the
  United States of America}, vol. 110, pp. 228--233, 1 2013. [Online].
  Available: \url{https://www.pnas.org/content/110/1/228
  https://www.pnas.org/content/110/1/228.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Maddison2007}
\BIBentryALTinterwordspacing
W.~P. Maddison, P.~E. Midford, and S.~P. Otto, ``Estimating a binary
  character's effect on speciation and extinction,'' \emph{Systematic Biology},
  vol.~56, pp. 701--710, 10 2007. [Online]. Available:
  \url{https://pubmed.ncbi.nlm.nih.gov/17849325/}
\BIBentrySTDinterwordspacing

\bibitem{Vaughan2014}
\BIBentryALTinterwordspacing
T.~G. Vaughan, D.~Kühnert, A.~Popinga, D.~Welch, and A.~J. Drummond,
  ``Efficient bayesian inference under the structured coalescent,''
  \emph{Bioinformatics}, vol.~30, pp. 2272--2279, 8 2014. [Online]. Available:
  \url{https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btu201}
\BIBentrySTDinterwordspacing

\bibitem{bdmmp}
\BIBentryALTinterwordspacing
``Github - tgvaughan/bdmm-prime: Modified implementation of the bdmm multi-type
  birth-death model for beast 2.'' [Online]. Available:
  \url{https://github.com/tgvaughan/BDMM-Prime}
\BIBentrySTDinterwordspacing

\bibitem{Bouckaert2019}
R.~Bouckaert, T.~G. Vaughan, J.~Barido-Sottani, S.~Duchêne, M.~Fourment,
  A.~Gavryushkina, J.~Heled, G.~Jones, D.~Kühnert, N.~D. Maio, M.~Matschiner,
  F.~K. Mendes, N.~F. Müller, H.~A. Ogilvie, L.~D. Plessis, A.~Popinga,
  A.~Rambaut, D.~Rasmussen, I.~Siveroni, M.~A. Suchard, C.~H. Wu, D.~Xie,
  C.~Zhang, T.~Stadler, and A.~J. Drummond, ``Beast 2.5: An advanced software
  platform for bayesian evolutionary analysis,'' \emph{PLoS Computational
  Biology}, vol.~15, 2019.

\bibitem{Vaughan2019}
\BIBentryALTinterwordspacing
T.~G. Vaughan, G.~E. Leventhal, D.~A. Rasmussen, A.~J. Drummond, D.~Welch, and
  T.~Stadler, ``Estimating epidemic incidence and prevalence from genomic
  data,'' \emph{Mol Biol Evol}, vol.~36, pp. 1804--1816, 2019, vaughan, Timothy
  G Leventhal, Gabriel E Rasmussen, David A Drummond, Alexei J Welch, David
  Stadler, Tanja eng Evaluation Study Research Support, Non-U.S. Gov't Mol Biol
  Evol. 2019 Aug 1;36(8):1804-1816. doi: 10.1093/molbev/msz106. Particle
  filtering paper. Nicely written. Compartmental models explained. Re-read to
  understad method. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pubmed/31058982
  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6681632/pdf/msz106.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Scire2020}
J.~Scire, J.~Barido-Sottani, D.~Kühnert, T.~G. Vaughan, and T.~Stadler,
  ``Improved multi-type birth-death phylodynamic inference in beast 2,''
  \emph{bioRxiv}, 2020.

\bibitem{Gillespie2000}
\BIBentryALTinterwordspacing
D.~T. Gillespie, ``Approximate accelerated stochastic simulation of chemically
  reacting systems,'' 2000. [Online]. Available:
  \url{http://ojps.aip.org/jcpo/jcpcr.jsp}
\BIBentrySTDinterwordspacing

\bibitem{Gillespie1977}
\BIBentryALTinterwordspacing
D.~T. Gillespie, ``Exact stochastic simulation of coupled chemical reactions,''
  1977. [Online]. Available: \url{https://pubs.acs.org/sharingguidelines}
\BIBentrySTDinterwordspacing

\bibitem{Lemey2014}
\BIBentryALTinterwordspacing
P.~Lemey, A.~Rambaut, T.~Bedford, N.~Faria, F.~Bielejec, G.~Baele, C.~A.
  Russell, D.~J. Smith, O.~G. Pybus, D.~Brockmann, and M.~A. Suchard,
  ``Unifying viral genetics and human transportation data to predict the global
  transmission dynamics of human influenza h3n2,'' \emph{PLoS Pathog}, vol.~10,
  p. e1003932, 2014, lemey, Philippe Rambaut, Andrew Bedford, Trevor Faria,
  Nuno Bielejec, Filip Baele, Guy Russell, Colin A Smith, Derek J Pybus, Oliver
  G Brockmann, Dirk Suchard, Marc A eng R01 AI107034/AI/NIAID NIH HHS/ R01
  HG006139/HG/NHGRI NIH HHS/ 095831/Wellcome Trust/United Kingdom
  092807/Wellcome Trust/United Kingdom HHSN266200700010C/PHS HHS/ DP1
  OD000490-01/OD/NIH HHS/ Research Support, N.I.H., Extramural Research
  Support, Non-U.S. Gov't Research Support, U.S. Gov't, Non-P.H.S. PLoS Pathog.
  2014 Feb 20;10(2):e1003932. doi: 10.1371/journal.ppat.1003932. eCollection
  2014 Feb. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pubmed/24586153
  https://escholarship.org/content/qt1wz9c9fs/qt1wz9c9fs.pdf?t=qaeerr}
\BIBentrySTDinterwordspacing

\bibitem{Lemey2020}
\BIBentryALTinterwordspacing
P.~Lemey, S.~L. Hong, V.~Hill, G.~Baele, C.~Poletto, V.~Colizza, Áine
  O’Toole, J.~T. McCrone, K.~G. Andersen, M.~Worobey, M.~I. Nelson,
  A.~Rambaut, and M.~A. Suchard, ``Accommodating individual travel history and
  unsampled diversity in bayesian phylogeographic inference of sars-cov-2,''
  \emph{Nature Communications}, vol.~11, p. 5110, 2020. [Online]. Available:
  \url{https://doi.org/10.1038/s41467-020-18877-9
  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7547076/pdf/41467_2020_Article_18877.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Boskova2014}
\BIBentryALTinterwordspacing
V.~Boskova, S.~Bonhoeffer, and T.~Stadler, ``Inference of epidemiological
  dynamics based on simulated phylogenies using birth-death and coalescent
  models,'' \emph{PLOS Computational Biology}, vol.~10, p. e1003913, 2014.
  [Online]. Available: \url{https://doi.org/10.1371/journal.pcbi.1003913}
\BIBentrySTDinterwordspacing

\bibitem{Pan2020}
\BIBentryALTinterwordspacing
A.~Pan, L.~Liu, C.~Wang, H.~Guo, X.~Hao, Q.~Wang, J.~Huang, N.~He, H.~Yu,
  X.~Lin, S.~Wei, and T.~Wu, ``Association of public health interventions with
  the epidemiology of the covid-19 outbreak in wuhan, china,'' \emph{JAMA},
  vol. 323, p. 1915, 5 2020. [Online]. Available:
  \url{https://jamanetwork.com/journals/jama/fullarticle/2764658}
\BIBentrySTDinterwordspacing

\bibitem{Wu2020}
\BIBentryALTinterwordspacing
J.~T. Wu, K.~Leung, and G.~M. Leung, ``Nowcasting and forecasting the potential
  domestic and international spread of the 2019-ncov outbreak originating in
  wuhan, china: a modelling study,'' \emph{The Lancet}, vol. 395, pp. 689--697,
  2 2020. [Online]. Available: \url{https://www.oag.com/}
\BIBentrySTDinterwordspacing

\bibitem{Xiao2020}
\BIBentryALTinterwordspacing
Y.~Xiao, B.~Tang, J.~Wu, R.~A. Cheke, and S.~Tang, ``Linking key intervention
  timing to rapid decline of the covid-19 effective reproductive number to
  quantify lessons from mainland china,'' \emph{International Journal of
  Infectious Diseases}, vol.~97, pp. 296--298, 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1201971220304495}
\BIBentrySTDinterwordspacing

\bibitem{Park2020}
\BIBentryALTinterwordspacing
S.~W. Park, B.~M. Bolker, D.~Champredon, D.~J.~D. Earn, M.~Li, J.~S. Weitz,
  B.~T. Grenfell, and J.~Dushoff, ``Reconciling early-outbreak estimates of the
  basic reproductive number and its uncertainty: framework and applications to
  the novel coronavirus (sars-cov-2) outbreak,'' 2020. [Online]. Available:
  \url{https://doi.org/10.1101/2020.01.30.20019877}
\BIBentrySTDinterwordspacing

\bibitem{Billah2020}
\BIBentryALTinterwordspacing
M.~A. Billah, M.~M. Miah, and M.~N. Khan, ``Reproductive number of coronavirus:
  A systematic review and meta-analysis based on global level evidence,''
  \emph{PLOS ONE}, vol.~15, p. e0242128, 2020. [Online]. Available:
  \url{https://doi.org/10.1371/journal.pone.0242128
  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7657547/pdf/pone.0242128.pdf}
\BIBentrySTDinterwordspacing

\bibitem{covidre}
\BIBentryALTinterwordspacing
``Covid-19 re.'' [Online]. Available:
  \url{https://ibz-shiny.ethz.ch/covid-19-re-international/}
\BIBentrySTDinterwordspacing

\bibitem{Huisman2020}
\BIBentryALTinterwordspacing
J.~S. Huisman, J.~Scire, D.~C. Angst, R.~A. Neher, S.~Bonhoeffer, and
  T.~Stadler, ``Estimation and worldwide monitoring of the effective
  reproductive number of sars-cov-2,'' \emph{medRxiv}, p. 2020.11.26.20239368,
  11 2020. [Online]. Available:
  \url{https://doi.org/10.1101/2020.11.26.20239368}
\BIBentrySTDinterwordspacing

\bibitem{snakemake}
\BIBentryALTinterwordspacing
J.~Köster and S.~Rahmann, ``Snakemake-a scalable bioinformatics workflow
  engine,'' \emph{Bioinformatics}, vol.~28, pp. 2520--2522, 2012. [Online].
  Available: \url{https://pubmed.ncbi.nlm.nih.gov/22908215/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
