This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: methods.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "covidre" isn't style-file defined
--line 18 of file references.bib
Warning--entry type for "Gillespie1977" isn't style-file defined
--line 23 of file references.bib
Warning--entry type for "Gillespie2000" isn't style-file defined
--line 30 of file references.bib
Warning--entry type for "bdmmp" isn't style-file defined
--line 50 of file references.bib
Warning--entry type for "nextstrain" isn't style-file defined
--line 54 of file references.bib
Warning--I didn't find a database entry for "Grenfell2013"
Warning--I didn't find a database entry for "Volz2014"
Warning--I didn't find a database entry for "gisaid"
Warning--I didn't find a database entry for "Hohna2019"
Warning--I didn't find a database entry for "VaughanWIP"
Warning--I didn't find a database entry for "beast"
Warning--I didn't find a database entry for "Nicola2019"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Nadeau2020
Warning--empty year in Nadeau2020
Warning--empty journal in Park2020

Done.
You've used 24 entries,
            4024 wiz_defined-function locations,
            995 strings with 15289 characters,
and the built_in function-call counts, 18983 in all, are:
= -- 1520
> -- 645
< -- 101
+ -- 341
- -- 138
* -- 952
:= -- 2854
add.period$ -- 48
call.type$ -- 24
change.case$ -- 27
chr.to.int$ -- 213
cite$ -- 27
duplicate$ -- 1388
empty$ -- 1368
format.name$ -- 157
if$ -- 4335
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 277
newline$ -- 139
num.names$ -- 21
pop$ -- 706
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1470
stack$ -- 0
substring$ -- 629
swap$ -- 1135
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 3
while$ -- 54
width$ -- 26
write$ -- 299
(There were 15 warnings)
