\begin{thebibliography}{}

\bibitem[BDMM-Prime, 2020]{bdmmp}
BDMM-Prime (2020).
\newblock Github - tgvaughan/bdmm-prime: Modified implementation of the bdmm
  multi-type birth-death model for beast 2.

\bibitem[Billah et~al., 2020]{Billah2020}
Billah, M.~A., Miah, M.~M., and Khan, M.~N. (2020).
\newblock Reproductive number of coronavirus: A systematic review and
  meta-analysis based on global level evidence.
\newblock {\em PLOS ONE}, 15:e0242128.

\bibitem[Boskova et~al., 2014]{Boskova2014}
Boskova, V., Bonhoeffer, S., and Stadler, T. (2014).
\newblock Inference of epidemiological dynamics based on simulated phylogenies
  using birth-death and coalescent models.
\newblock {\em PLOS Computational Biology}, 10:e1003913.

\bibitem[Bouckaert et~al., 2019]{Bouckaert2019}
Bouckaert, R., Vaughan, T.~G., Barido-Sottani, J., Duchêne, S., Fourment, M.,
  Gavryushkina, A., Heled, J., Jones, G., Kühnert, D., Maio, N.~D.,
  Matschiner, M., Mendes, F.~K., Müller, N.~F., Ogilvie, H.~A., Plessis,
  L.~D., Popinga, A., Rambaut, A., Rasmussen, D., Siveroni, I., Suchard, M.~A.,
  Wu, C.~H., Xie, D., Zhang, C., Stadler, T., and Drummond, A.~J. (2019).
\newblock Beast 2.5: An advanced software platform for bayesian evolutionary
  analysis.
\newblock {\em PLoS Computational Biology}, 15.

\bibitem[COVID-19-Re, 2020]{covidre}
COVID-19-Re (2020).
\newblock Covid-19 re.

\bibitem[Felsenstein, 1981]{Felsenstein1981}
Felsenstein, J. (1981).
\newblock Evolutionary trees from dna sequences: A maximum likelihood approach.
\newblock {\em Journal of Molecular Evolution}, 17:368--376.

\bibitem[Gillespie, 1977]{Gillespie1977}
Gillespie, D.~T. (1977).
\newblock Exact stochastic simulation of coupled chemical reactions.

\bibitem[Gillespie, 2000]{Gillespie2000}
Gillespie, D.~T. (2000).
\newblock Approximate accelerated stochastic simulation of chemically reacting
  systems.

\bibitem[Huisman et~al., 2020]{Huisman2020}
Huisman, J.~S., Scire, J., Angst, D.~C., Neher, R.~A., Bonhoeffer, S., and
  Stadler, T. (2020).
\newblock Estimation and worldwide monitoring of the effective reproductive
  number of sars-cov-2.
\newblock {\em medRxiv}, page 2020.11.26.20239368.

\bibitem[Kuhnert et~al., 2016]{Kuhnert2016}
Kuhnert, D., Stadler, T., Vaughan, T.~G., and Drummond, A.~J. (2016).
\newblock Phylodynamics with migration: A computational framework to quantify
  population structure from genomic data.
\newblock {\em Mol Biol Evol}, 33:2102--2116.
\newblock Main reference for BDMM model<br/><br/>.

\bibitem[Köster and Rahmann, 2012]{snakemake}
Köster, J. and Rahmann, S. (2012).
\newblock Snakemake-a scalable bioinformatics workflow engine.
\newblock {\em Bioinformatics}, 28:2520--2522.

\bibitem[Lemey et~al., 2020]{Lemey2020}
Lemey, P., Hong, S.~L., Hill, V., Baele, G., Poletto, C., Colizza, V., Áine
  O’Toole, McCrone, J.~T., Andersen, K.~G., Worobey, M., Nelson, M.~I.,
  Rambaut, A., and Suchard, M.~A. (2020).
\newblock Accommodating individual travel history and unsampled diversity in
  bayesian phylogeographic inference of sars-cov-2.
\newblock {\em Nature Communications}, 11:5110.

\bibitem[Lemey et~al., 2014]{Lemey2014}
Lemey, P., Rambaut, A., Bedford, T., Faria, N., Bielejec, F., Baele, G.,
  Russell, C.~A., Smith, D.~J., Pybus, O.~G., Brockmann, D., and Suchard, M.~A.
  (2014).
\newblock Unifying viral genetics and human transportation data to predict the
  global transmission dynamics of human influenza h3n2.
\newblock {\em PLoS Pathog}, 10:e1003932.
\newblock Lemey, Philippe Rambaut, Andrew Bedford, Trevor Faria, Nuno Bielejec,
  Filip Baele, Guy Russell, Colin A Smith, Derek J Pybus, Oliver G Brockmann,
  Dirk Suchard, Marc A eng R01 AI107034/AI/NIAID NIH HHS/ R01 HG006139/HG/NHGRI
  NIH HHS/ 095831/Wellcome Trust/United Kingdom 092807/Wellcome Trust/United
  Kingdom HHSN266200700010C/PHS HHS/ DP1 OD000490-01/OD/NIH HHS/ Research
  Support, N.I.H., Extramural Research Support, Non-U.S. Gov't Research
  Support, U.S. Gov't, Non-P.H.S. PLoS Pathog. 2014 Feb 20;10(2):e1003932. doi:
  10.1371/journal.ppat.1003932. eCollection 2014 Feb.

\bibitem[Maddison et~al., 2007]{Maddison2007}
Maddison, W.~P., Midford, P.~E., and Otto, S.~P. (2007).
\newblock Estimating a binary character's effect on speciation and extinction.
\newblock {\em Systematic Biology}, 56:701--710.

\bibitem[Nadeau et~al., ]{Nadeau2020}
Nadeau, S.~A., Vaughan, T.~G., Scire, J., Huisman, J.~S., and Stadler, T.
\newblock The origin and early spread of sars-cov-2 in europe.

\bibitem[Nextstrain-ncov, 2020]{nextstrain}
Nextstrain-ncov (2020).
\newblock Github - nextstrain/ncov: Nextstrain build for novel coronavirus
  sars-cov-2.

\bibitem[Pan et~al., 2020]{Pan2020}
Pan, A., Liu, L., Wang, C., Guo, H., Hao, X., Wang, Q., Huang, J., He, N., Yu,
  H., Lin, X., Wei, S., and Wu, T. (2020).
\newblock Association of public health interventions with the epidemiology of
  the covid-19 outbreak in wuhan, china.
\newblock {\em JAMA}, 323:1915.

\bibitem[Park et~al., 2020]{Park2020}
Park, S.~W., Bolker, B.~M., Champredon, D., Earn, D. J.~D., Li, M., Weitz,
  J.~S., Grenfell, B.~T., and Dushoff, J. (2020).
\newblock Reconciling early-outbreak estimates of the basic reproductive number
  and its uncertainty: framework and applications to the novel coronavirus
  (sars-cov-2) outbreak.

\bibitem[Scire et~al., 2020]{Scire2020}
Scire, J., Barido-Sottani, J., Kühnert, D., Vaughan, T.~G., and Stadler, T.
  (2020).
\newblock Improved multi-type birth-death phylodynamic inference in beast 2.
\newblock {\em bioRxiv}.

\bibitem[Shu and McCauley, 2017]{Shu2017}
Shu, Y. and McCauley, J. (2017).
\newblock Gisaid: Global initiative on sharing all influenza data – from
  vision to reality.

\bibitem[Stadler et~al., 2012]{Stadler2012}
Stadler, T., Kouyos, R., VonWy, V., Yerly, S., Böni, J., Bürgisser, P.,
  Klimkait, T., Joos, B., Rieder, P., Xie, D., Günthard, H.~F., Drummond,
  A.~J., and Bonhoeffer, S. (2012).
\newblock Estimating the basic reproductive number from viral sequence data.
\newblock {\em Molecular Biology and Evolution}, 29:347--357.

\bibitem[Stadler et~al., 2013]{Stadler2013}
Stadler, T., Kühnert, D., Bonhoeffer, S., and Drummond, A.~J. (2013).
\newblock Birth-death skyline plot reveals temporal changes of epidemic spread
  in hiv and hepatitis c virus (hcv).
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 110:228--233.

\bibitem[Vaughan, 2021]{VaughanWIP}
Vaughan, T.~G. (2021).
\newblock Bdmm-prime work in progress.

\bibitem[Vaughan et~al., 2014]{Vaughan2014}
Vaughan, T.~G., Kühnert, D., Popinga, A., Welch, D., and Drummond, A.~J.
  (2014).
\newblock Efficient bayesian inference under the structured coalescent.
\newblock {\em Bioinformatics}, 30:2272--2279.

\bibitem[Vaughan et~al., 2019]{Vaughan2019}
Vaughan, T.~G., Leventhal, G.~E., Rasmussen, D.~A., Drummond, A.~J., Welch, D.,
  and Stadler, T. (2019).
\newblock Estimating epidemic incidence and prevalence from genomic data.
\newblock {\em Mol Biol Evol}, 36:1804--1816.
\newblock Vaughan, Timothy G Leventhal, Gabriel E Rasmussen, David A Drummond,
  Alexei J Welch, David Stadler, Tanja eng Evaluation Study Research Support,
  Non-U.S. Gov't Mol Biol Evol. 2019 Aug 1;36(8):1804-1816. doi:
  10.1093/molbev/msz106. Particle filtering paper. Nicely written.
  Compartmental models explained. Re-read to understad method.

\bibitem[Wu et~al., 2020]{Wu2020}
Wu, J.~T., Leung, K., and Leung, G.~M. (2020).
\newblock Nowcasting and forecasting the potential domestic and international
  spread of the 2019-ncov outbreak originating in wuhan, china: a modelling
  study.
\newblock {\em The Lancet}, 395:689--697.

\bibitem[Xiao et~al., 2020]{Xiao2020}
Xiao, Y., Tang, B., Wu, J., Cheke, R.~A., and Tang, S. (2020).
\newblock Linking key intervention timing to rapid decline of the covid-19
  effective reproductive number to quantify lessons from mainland china.
\newblock {\em International Journal of Infectious Diseases}, 97:296--298.

\end{thebibliography}
